# Local env for backend (do not commit sensitive keys to shared repos)
AMBER_API_KEY=psk_3847595aaffa4e60c55071f2d4663c86
# Optional overrides
#FOXESS_TOKEN=
#DEVICE_SN=
#PORT=3000# Use quotes for values that might contain special characters
FOXESS_TOKEN="a470aead-5f6a-4519-bbb3-7981fda4ed00"
FOXESS_BASE_URL="https://www.foxesscloud.com"
DEVICE_SN="60KB10305AKA064"
PORT=3000
